from random import randint # импортировал рандом, чтоб чтоб приводить примеры ввода


#генераторы списка шахматных координат
vertical = [chr(ord("1") + i) for i in range(8)]
gorizontal = [chr(ord("A") + i) for i in range(8)]
#------------------------------------#

#-----------бесконечный цикл который будет запрашивать входные данные от пользователя----------#
while True:
    coordin=list(input('введите координаты шахматной доски: '
                      '\n Пример: '+str( vertical[randint(0,7)]) + str(gorizontal[randint(0,7)])))

    coordin[1] = coordin[1].upper()  # буква всегда будет приведена в верхнем регистре


#-----------каждую координату x,y делят по модулю, чтоб узнать, имеется ли остаток-------------#

    if coordin[0] in vertical and coordin[1] in gorizontal:
    
        if int((coordin[0])) % 2 == 0 and int(gorizontal.index(coordin[1]) + 1) % 2 == 0:
            print("Black")

        elif int((coordin[0])) % 2 == 1 and int(gorizontal.index(coordin[1]) + 1) % 2 == 1:
            print("координаты:", coordin, "цвет координат: ~Black~ ", )

        else:
            print("координаты:", coordin, "цвет координат: ~White~ ")
#----------------------------------------------------------------------------------------------#
    else:
        print("Введите сначала цифру координат, затем букву")


# пользователь вводит координаты шахматной клетки которой хочет узнать её цвет.

# из входных данных получается цвет клетки.

# если число и буква координаты вместе чётные или не чётные тогда получается координата чёрного цвета
# в ином случае координата введёному пользователя белого цвета.
